[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "args": [
      "--verbose"
    ],
    "name": "node-red",
    "node_args": [],
    "pm_exec_path": "/usr/bin/node-red",
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LOGNAME": "pi",
      "SHLVL": "1",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "MAIL": "/var/mail/pi",
      "SSH_TTY": "/dev/pts/0",
      "SSH_CLIENT": "192.168.3.246 59634 22",
      "TEXTDOMAIN": "Linux-PAM",
      "HOME": "/home/pi",
      "PWD": "/home/pi",
      "USER": "pi",
      "XDG_SESSION_ID": "c1",
      "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
      "LANG": "en_GB.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/pi/.pm2",
      "node-red": {},
      "unique_id": "3f06f666-c76f-4344-9189-86118aeefabf"
    },
    "pm_cwd": "/home/pi",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/pi/.pm2/logs/node-red-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/node-red-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/node-red-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LOGNAME": "pi",
    "SHLVL": "1",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "MAIL": "/var/mail/pi",
    "SSH_TTY": "/dev/pts/0",
    "SSH_CLIENT": "192.168.3.246 59634 22",
    "TEXTDOMAIN": "Linux-PAM",
    "HOME": "/home/pi",
    "PWD": "/home/pi",
    "USER": "pi",
    "XDG_SESSION_ID": "c1",
    "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
    "LANG": "en_GB.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "3f06f666-c76f-4344-9189-86118aeefabf",
    "status": "online",
    "pm_uptime": 1535116497186,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "135.18ms"
      },
      "Active handles": {
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 7
      },
      "Active requests": {
        "type": "Active requests",
        "historic": true,
        "agg_type": "avg",
        "value": 0
      }
    },
    "axm_options": {
      "error": true,
      "metrics": {
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false,
        "deepMetrics": false
      },
      "actions": {
        "profilingHeap": false,
        "profilingCpu": false,
        "eventLoopDump": false
      },
      "module_conf": {},
      "module_name": "node-red",
      "module_version": "3.0.4",
      "pmx_version": "2.1.3"
    },
    "axm_dynamic": {},
    "created_at": 1535116497186,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "8.11.4"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "args": [
      "/usr/local/bin/bcg",
      "--device",
      "/dev/bcUD0"
    ],
    "name": "bcg-ud",
    "node_args": [],
    "pm_exec_path": "/usr/bin/python3",
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LOGNAME": "pi",
      "SHLVL": "1",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "MAIL": "/var/mail/pi",
      "SSH_TTY": "/dev/pts/0",
      "SSH_CLIENT": "192.168.3.246 59634 22",
      "TEXTDOMAIN": "Linux-PAM",
      "HOME": "/home/pi",
      "PWD": "/home/pi",
      "USER": "pi",
      "XDG_SESSION_ID": "c1",
      "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
      "LANG": "en_GB.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/pi/.pm2",
      "bcg-ud": {},
      "unique_id": "a23afc67-41fa-4e48-84b0-718083b79604"
    },
    "pm_cwd": "/home/pi",
    "exec_interpreter": "none",
    "pm_out_log_path": "/home/pi/.pm2/logs/bcg-ud-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/bcg-ud-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/bcg-ud-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LOGNAME": "pi",
    "SHLVL": "1",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "MAIL": "/var/mail/pi",
    "SSH_TTY": "/dev/pts/0",
    "SSH_CLIENT": "192.168.3.246 59634 22",
    "TEXTDOMAIN": "Linux-PAM",
    "HOME": "/home/pi",
    "PWD": "/home/pi",
    "USER": "pi",
    "XDG_SESSION_ID": "c1",
    "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
    "LANG": "en_GB.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "a23afc67-41fa-4e48-84b0-718083b79604",
    "status": "online",
    "pm_uptime": 1535116505995,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1535116505995,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": null
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "pi",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "args": [
      "/var/www",
      "-p",
      "8080"
    ],
    "name": "http-server",
    "node_args": [],
    "pm_exec_path": "/usr/bin/http-server",
    "env": {
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "LOGNAME": "pi",
      "SHLVL": "1",
      "SHELL": "/bin/bash",
      "TERM": "xterm-256color",
      "MAIL": "/var/mail/pi",
      "SSH_TTY": "/dev/pts/0",
      "SSH_CLIENT": "192.168.3.246 59634 22",
      "TEXTDOMAIN": "Linux-PAM",
      "HOME": "/home/pi",
      "PWD": "/home/pi",
      "USER": "pi",
      "XDG_SESSION_ID": "c1",
      "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
      "LANG": "en_GB.UTF-8",
      "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
      "PM2_HOME": "/home/pi/.pm2",
      "http-server": {},
      "unique_id": "c139c35a-b2c8-45c3-86c9-005ea3bc9f7d"
    },
    "pm_cwd": "/home/pi",
    "exec_interpreter": "node",
    "pm_out_log_path": "/home/pi/.pm2/logs/http-server-out.log",
    "pm_err_log_path": "/home/pi/.pm2/logs/http-server-error.log",
    "pm_pid_path": "/home/pi/.pm2/pids/http-server-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "LOGNAME": "pi",
    "SHLVL": "1",
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color",
    "MAIL": "/var/mail/pi",
    "SSH_TTY": "/dev/pts/0",
    "SSH_CLIENT": "192.168.3.246 59634 22",
    "TEXTDOMAIN": "Linux-PAM",
    "HOME": "/home/pi",
    "PWD": "/home/pi",
    "USER": "pi",
    "XDG_SESSION_ID": "c1",
    "COMP_WORDBREAKS": " \t\n\"'><;|&(:",
    "LANG": "en_GB.UTF-8",
    "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:",
    "PM2_HOME": "/home/pi/.pm2",
    "unique_id": "c139c35a-b2c8-45c3-86c9-005ea3bc9f7d",
    "status": "online",
    "pm_uptime": 1535116526519,
    "axm_actions": [],
    "axm_monitor": {
      "Loop delay": {
        "unit": "ms",
        "type": "libuv/latency",
        "historic": true,
        "agg_type": "avg",
        "value": "0.84ms"
      },
      "Active handles": {
        "type": "Active handles",
        "historic": true,
        "agg_type": "avg",
        "value": 4
      }
    },
    "axm_options": {
      "error": true,
      "metrics": {
        "transaction": {
          "http": false,
          "tracing": false
        },
        "v8": false,
        "deepMetrics": false
      },
      "actions": {
        "profilingHeap": false,
        "profilingCpu": false,
        "eventLoopDump": false
      },
      "module_conf": {},
      "module_name": "http-server",
      "module_version": "3.0.4",
      "pmx_version": "2.1.3"
    },
    "axm_dynamic": {},
    "created_at": 1535116526519,
    "restart_time": 0,
    "unstable_restarts": 0,
    "versioning": null,
    "node_version": "8.11.4"
  }
]
